<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Búsqueda</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/busqueda.css') }}">
  <style>
    /* Estilos para la sección de filtros */
    .filter-section {
      text-align: center; /* Centra los elementos */
    }

    /* Estilos para los grupos de filtros */
    .filter-group {
      display: inline-block;
      width: 80%; /* Ocupa el 80% del ancho del contenedor */
      margin-bottom: 10px; /* Añade margen inferior para separar los grupos */
    }

    /* Estilos adicionales para dispositivos móviles */
    @media only screen and (max-width: 600px) {
      .filter-group {
        width: 100%; /* Ocupa todo el ancho en dispositivos móviles */
      }
    }

    /* Estilos para etiquetas de características seleccionadas */
    .selected-characteristics {
      margin-top: 10px;
    }

    .selected-characteristics span {
      display: inline-block;
      margin-right: 5px;
      margin-bottom: 5px;
      padding: 5px 10px;
      background-color: #337ab7;
      color: #fff;
      border-radius: 20px;
    }

    /* Estilos para los resultados */
    .result-item {
      display: flex; /* Utiliza flexbox para el diseño */
      align-items: center; /* Alinea verticalmente los elementos */
      margin-bottom: 20px; /* Añade margen inferior para separar los resultados */
    }

    /* Estilos para el div de información de la propiedad */
    .property-info {
      flex: 1; /* Hace que el div ocupe todo el espacio restante */
      margin-left: 20px; /* Añade margen derecho para separar la imagen */
    }

    /* Estilos para las imágenes */
    img {
      max-width: 100%; /* Ajusta el ancho máximo de la imagen */
      height: auto; /* Permite que la altura se ajuste automáticamente */
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1>Búsqueda de propiedades</h1>
      <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="{{ url_for('perfil') }}">Perfil</a></li>
          <li>
            <form action="{{ url_for('logout') }}" method="post">
                <button type="submit">Cerrar sesión</button>
            </form>
          </li>
        </ul>
      </nav>
    </div>
  </header>

  <main>
    <div class="container">
      <section class="filter-section">
        <h2>Filtros de búsqueda</h2>
        <form id="search-form">
          <div class="filter-group">
              <label for="num-habitaciones">Número de habitaciones:</label>
              <input type="number" id="num-habitaciones" name="num-habitaciones" min="1">
          </div><br>
          <div class="filter-group">
              <label for="superficie">Superficie:</label>
              <select id="superficie" name="superficie">
                  <option value="todas">Todas</option>
                  <option value="40">Desde 40 m²</option>
                  <option value="60">Desde 60 m²</option>
                  <option value="80">Desde 80 m²</option>
                  <option value="100">Desde 100 m²</option>
                  <option value="120">Desde 120 m²</option>
                  <option value="140">Desde 140 m²</option>
                  <option value="160">Desde 160 m²</option>
                  <option value="180">Desde 180 m²</option>
                  <option value="200">Desde 200 m²</option>
                  <option value="400">Desde 400 m²</option>
                  <option value="600">Desde 600 m²</option>
              </select>
          </div><br>
          <!-- Dentro del formulario de filtros -->
          <div class="filter-group">
              <label for="caracteristicas">Características:</label>
              <div class="dropdown-checkbox">
                  <button type="button" onclick="toggleDropdown()">Seleccionar características</button>
                  <div id="caracteristicas-dropdown" class="dropdown-content">
                      <input type="checkbox" id="checkbox-terraza" value="terraza">
                      <label for="checkbox-terraza">Terraza</label><br>
                      <input type="checkbox" id="checkbox-ascensor" value="ascensor">
                      <label for="checkbox-ascensor">Ascensor</label><br>
                      <input type="checkbox" id="checkbox-piscina" value="piscina">
                      <label for="checkbox-piscina">Piscina</label><br>
                      <input type="checkbox" id="checkbox-parking" value="parking">
                      <label for="checkbox-parking">Garaje</label><br>
                      <input type="checkbox" id="checkbox-contrastero" value="contrastero">
                      <label for="checkbox-contrastero">Trastero</label><br>
                  </div>
              </div>
          </div>
      
          <div id="checkboxes-container" class="filter-group"></div>
          <button type="button" onclick="searchProperties(1)">Buscar</button>
      </form>
      </section>
      
      <section class="search-results" id="results" style="display: none;">
        <h2>Resultados de búsqueda</h2>
      </section>
      <button id="next-button" style="display: none;" onclick="nextPage()">Siguiente</button>
    </div>
  </main>

  <footer>
    <div class="container">
        <p>&copy; 2024 HogarData</p>
    </div>
  </footer>

  <script>
    let currentPage = 1;
    let searchResults = [];

    document.getElementById('caracteristicas').addEventListener('change', function () {
        const selectedOptions = Array.from(this.selectedOptions).map(option => option.value);
        const container = document.getElementById('checkboxes-container');
        container.innerHTML = '';  // Clear existing checkboxes

        selectedOptions.forEach(option => {
            const checkboxLabel = document.createElement('label');
            checkboxLabel.innerText = option.charAt(0).toUpperCase() + option.slice(1);

            const checkbox = document.createElement('input');
            checkbox.type = 'checkbox';
            checkbox.name
            container.appendChild(checkboxLabel);
        container.appendChild(checkbox);
        container.appendChild(document.createElement('br'));
    });
});

function searchProperties(page) {
    var numHabitaciones = document.getElementById("num-habitaciones").value;
    var superficie = document.getElementById("superficie").value;
    var caracteristicas = [];
    document.querySelectorAll('input[name="caracteristicas"]:checked').forEach((checkbox) => {
        caracteristicas.push(checkbox.value);
    });
   
    console.log("Número de habitaciones:", numHabitaciones, "Superficie:", superficie, "Características:", caracteristicas, "Página:", page);

    var formData = new FormData();
    formData.append('num-habitaciones', numHabitaciones);
    formData.append('superficie', superficie);
    formData.append('caracteristicas', caracteristicas);
    formData.append('page', page);

    fetch('/search', {
        method: 'POST',
        body: formData
    })
    .then(response => response.json())
    .then(data => {
        console.log("Respuesta del servidor:", data);
        var resultsContainer = document.getElementById("results");
        resultsContainer.style.display = "block";
        if (page === 1) {
            resultsContainer.innerHTML = '<h2>Resultados de búsqueda</h2>';
            searchResults = data;  // Guardar resultados de la búsqueda
        } else {
            searchResults = searchResults.concat(data);  // Agregar nuevos resultados a los existentes
        }

        if (data.error) {
            resultsContainer.innerHTML += `<p>${data.error}</p>`;
        } else {
            resultsContainer.innerHTML = ''; // Limpiar resultados anteriores antes de agregar nuevos
            searchResults.forEach(item => {
                var truncatedDescription = item.description.length > 100 ? item.description.substring(0, 100) + '...' : item.description;
                var resultItem = document.createElement('div');
                resultItem.className = 'result-item';
                resultItem.innerHTML = `
                <img src="${item.image_url}" alt="Imagen de propiedad">
                  <div class="property-info">
                    <p>${truncatedDescription}</p>
                    <p>Precio: ${item.price}</p>
                    <p>Habitaciones: ${item.rooms}</p>
                    <p>Baños: ${item.bathrooms}</p>
                    <p>Metros cuadrados: ${item.size}</p>
                    <p>Planta: ${item.floor}</p>
                    <a href="${item.url}" target="_blank">Ver más detalles</a>
                  </div>
                `;
                resultsContainer.appendChild(resultItem);
            });
            // Mostrar botones "Siguiente" y "Exportar"
            document.getElementById("next-button").style.display = "block";
            document.getElementById("export-button").style.display = "block";
        }
    })
    .catch(error => {
        console.error('Error:', error);
        alert('Error al realizar la búsqueda. Inténtalo de nuevo más tarde.');
    });
}

function nextPage() {
    currentPage += 1;
    searchProperties(currentPage);
}

function exportToExcel() {
    console.log("Datos a exportar:", searchResults);

    fetch('/export', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ results: searchResults })
    })
    .then(response => response.blob())
    .then(blob => {
        const url = window.URL.createObjectURL(new Blob([blob]));
        const a = document.createElement('a');
        a.style.display = 'none';
        a.href = url;
        a.download = 'resultados_busqueda.xlsx';
        document.body.appendChild(a);
        a.click();
        window.URL.revokeObjectURL(url);
    })
    .catch(error => console.error('Error al exportar a Excel:', error));
}
</script>
<button id="export-button" style="display: none;" onclick="exportToExcel()">Exportar a Excel</button>
</body>
</html>